# azure-function-dotnet-isolated-logging

./: README.md  azure-function-dotnet-isolated-logging.sln  version.json
.github/: dependabot.yml
.github/workflows/: azure-functions-app-dotnet.yml  take-down.yml
DemoFunctionNet6/: DemoFunctionNet6.csproj  Model.cs  Program.cs  TimerTrigger.cs  host.json
DemoFunctionNet6/.config/: dotnet-tools.json
DemoFunctionNet6/Migrations/: 20240606114803_InitialCreate.Designer.cs  20240606114803_InitialCreate.cs  BloggingContextModelSnapshot.cs
DemoFunctionNet6/Properties/: launchSettings.json
DemoFunctionNet8/: DemoFunctionNet8.csproj
DemoFunctionNet8/Properties/: launchSettings.json
infra/: function-flex.bicep  function.bicep  main.bicep
net8/: net8.sln
net8/Func/: Func.csproj  Program.cs  VersionTelemetryInitializer.cs
net8/FuncWithSerilog/: FuncWithSerilog.csproj  Program.cs  Timer.cs  VersionTelemetryInitializer.cs
net8/FuncWithSerilog/Properties/: launchSettings.json
net9/: net9.sln
net9/Func/: Func.csproj  HttpError.cs  Program.cs  Timer.cs
net9/Func/Properties/: launchSettings.json
net9/FuncWithAddSerilog/: FuncWithAddSerilog.csproj  Http.cs  HttpError.cs  Program.cs  Timer.cs
net9/FuncWithAddSerilog/Properties/: launchSettings.json
net9/FuncWithSerilog/: FuncWithSerilog.csproj  HttpError.cs  Program.cs  Timer.cs
